PORT=5000
MONGO_URI=mongodb+srv://mr_university:yOVCogcgl6AN5a6s@restaurant-management.ifxwslc.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-management
JWT_SECRET=sdfkwe3erwre9wr49u3uedifjwejrweuei349j4r4r49j385484tr34
JWT_REFRESH_SECRET=asdkfje3kj44j4k4j55k67k3k454kfjkdsf333333rj9f3
JWT_EXPIRES_IN="7d"